set -g mouse on
set-option -g status-position top
set-option -sa terminal-overrides ",xterm*:Tc"
bind -n M-H previous-window
bind -n M-L next-window

# Set coloring

set -g status-bg color235  # set powerline color to dark grey

	# Window List
	set-window-option -g window-status-style fg=color244 # set inactive window text to gray
	set-window-option -g window-status-current-style bg=color4,fg=color235 # set active window text to blue

	# Status Right

# Set Formatting

	# Window List
	setw -g window-status-current-format " #[bold]#W "
	setw -g window-status-format " #W "
	set -g status-justify centre

	# Status Right
    set -g status-right '#[fg=color244,bg=color16] %H:%M:%S │ %a %h %d '
    
	# Status Left
	set -g status-left-length 65 
    set -g status-left '#[fg=color244,bg=color16] Autosave #{continuum_status} Mins │ CPU: #{cpu_percentage}#{temp_cpu} │ RAM: #{ram_percentage} '

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'kolach/tmux-temp'
set -g @plugin 'tmux-plugins/tmux-cpu'
# resurrect plugs
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

	# Plugin Options
	# resurrect
	set -g @resurrect-strategy-vim 'session'
	set -g @resurrect-capture-pane-contents 'on'

	# continuum
	set -g @continuum-restore 'on'
	set -g @continuum-save-interval '10'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
